{
  "name": "cine-variedades",
  "version": "1.0.0",
  "description": "Prototipo del sistema de venta de boletos en linea del Cine Variedades",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "datos-de-prueba": "node src/datos-de-prueba.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0"
  }
}
